CatDbApp.WpfClient/MainWindow.xaml

<Window x:Class="CatDbApp.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatDbApp.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Cats}" SelectedItem="{Binding SelectedCat}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Cat_Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCat.Cat_Name}" Padding="10" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal">
                
            <Button Content="Create Cat" Command="{Binding CreateCatCommand}"
                    Margin="10" Padding="10"></Button>
            <Button Content="Delete Cat" Command="{Binding DeleteCatCommand}"
                     Margin="10" Padding="10"></Button>
            <Button Content="Update Cat" Command="{Binding UpdateCatCommand}"
                     Margin="10" Padding="10"></Button>
                
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Cat_Owners}" SelectedItem="{Binding SelectedCat_Owner}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Owner_Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCat_Owner.Owner_Name}" Padding="10" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Cat_Owner" Command="{Binding CreateCat_OwnerCommand}"
            Margin="10" Padding="10"></Button>
                <Button Content="Delete Cat_Owner" Command="{Binding DeleteCat_OwnerCommand}"
             Margin="10" Padding="10"></Button>
                <Button Content="Update Cat_Owner" Command="{Binding UpdateCat_OwnerCommand}"
             Margin="10" Padding="10"></Button>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding Cat_Sitters}" SelectedItem="{Binding SelectedCat_Sitter}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Sitter_Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedCat_Sitter.Sitter_Name}" Padding="10" Margin="0,0,0,15"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create CatSitter" Command="{Binding CreateCat_SitterCommand}"
            Margin="10" Padding="10"></Button>
                <Button Content="Delete CatSitter" Command="{Binding DeleteCat_SitterCommand}"
             Margin="10" Padding="10"></Button>
                <Button Content="Update CatSitter" Command="{Binding UpdateCat_SitterCommand}"
             Margin="10" Padding="10"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
